Preguntas



MARVEL



¿Primer Xmen en volverse un Vengador?
Wolverine
Bestia <--
Tormenta
Ciclope

¿De donde obtuvieron sus poderes los inhumanos?
X-gen
Radiacion
Metagen
Terrigen <--

¿Nombre de la raza de Venom?
Brood
Klyntar <--
Badoon
Shiar

¿Primer superheroe creado?
Capitan america
Ironman
4 fantasticos
Namor <--

¿Nombre de los padres de Peter Parker?
Ben y May
Richard y Mary <--
Thomas y Martha
Matthew and Linda

¿A quien se le ocurrio el nombre de “Vengadores”?
Ironman
Capitan America
Antman
Wasp <--

¿Como se llama el pet de falcon?
Redwing <--
Blackwing
Junior
America

¿Donde fue entrenada Black WIdow?
Shield
Hydra
Rusia
Redroom <--

¿Despues de la muerte del profesor X, como se llega a llamar la escuela?
X-institute
Jean Grey School <--
Logan School
Mutants School


¿Quien ha sido miembro de los X men, Vengadores, 4 fantasticos?
Logan <-
Spiderman
Antman
Antorcha Humana

¿Quien convirtio a Bucky en el soldado del invierno?
Hydra 
Sovieticos <--
Nazis
Illuminati

¿Quien mato a Steve Rogers despues de la primera guerra civil?
Iron man
Sharon Carter <--
Winter Soldier
Croosbones
.



Fútbol:


¿

¿Cuál selección venció a Chile en la última fecha de las eliminatorias sudamericanas para el Mundial Rusia 2018?
Brasil <--
Argentina
Paraguay
Ecuador

¿Quién fue el autor de un hat-trick en las semifinales de la Champions League 2018/2019?
Lucas Moura <--
Lionel Messi
Giorginio Wijnaldum
Hakim Ziyech

¿Quién es el arquero más caro de la historia del fútbol?
Gianluigi Buffon
Manuel Neuer
Alisson Becker
Kepa Arrizabalaga <--

¿Quién es el defensa más caro de la historia del fútbol?
Aymeric Laporte
Benjamin Pavard
Sergio Ramos
Virgil Van Dijk <--

¿Cuántos puntos logró Alianza Lima en la Copa Libertadores 2019?
0
1 <--
2
4

 ¿En qué división del fútbol peruano se encuentra el Juan Aurich?
No existe ese club
Primera división
Segunda división <--
Tercera división

 ¿Cuántas finales de Copa del Mundo ha disputado la selección de Holanda?
0
1
2 <--
3

 ¿Quién anotó un póker en las semifinales de la Champions League 2012/2013?
Cristiano Ronaldo
Lionel Messi
Robert Lewandowski <--
Karim Benzema

 ¿Quién fue el ganador del Mundial de Clubes 2012?
Chelsea FC
Barcelona
Corinthians <--
Internacional de Porto Alegre

 ¿Cuál de los siguientes jugadores no salió como máximo anotador de la Premier League 2018/2019?
Mohamed Salah
Sergio Aguero <--
Sadio Mané
Pierre-Emerick Aubameyang

¿Cuál de los siguientes jugadores sí fue parte de la Selección peruana que jugó el mundial México 1970?
Pedro León <--
César Cueto
Ninguno de los anteriores
Todos los anteriores

 ¿Cuál es el equipo que ha ganado más veces la Copa Libertadores?
Independiente <--
Boca Juniors
Internacional de Porto Alegre
Peñarol

¿Cuál es el apodo del club Nacional de Uruguay?
Los cruzados
El bolso <--
El millonario
El cacique

¿Cuál es el apodo de la Selección española de fútbol?
Los diablos rojos
La roja mecánica
La energía roja
La furia roja <--

¿Quién ganó la Copa del Rey de la temporada 2018/2019?
Barcelona
Real Madrid
Valencia <--
Sevilla

 ¿Cuál fue el resultado de la final de la FA cup?
1-0
3-0
5-1
6-0 <--



Star Wars:




¿Quién se esconde detrás de Darth Vader?
Obi-Wan Kenobi
Anakin Skywalker <--
R2D2
Han solo

¿De qué color es el sable de luz de Mace Windu?
Verde
Violeta <--
Azul
Rojo

¿Cuántos actores, en total, han interpretado a Anakin Skywalker?
6 <--
5
4
3

¿Cómo se llamaba el dueño de Anakin Skywalker cuando él era esclavo?
Shaak Ti
Blomer
Watto <--
Flaur

¿Cómo se llamaba el rival de Anakin en las Carreras de Pods?
Bane
Sebulba <--
Shimi
Hango

¿Qué es lo primero que hace Anakin cuando comienza su camino al lado oscuro?
Mata a un jedi
Mata a una criatura inocente
Mata a Watto
Mata a todos los moradores de las arenas <--

¿A qué raza pertenece Darth Maul?
Wookie
Ragnarok
Talu
Zabrak <--

¿Quién dijo la famosa frase “¡Es una trampa!”?
Almirante Ackbar <--
Han Solo
Bant Eerin
Greedo

¿En qué planeta vive Jabba el Hutt?
Tatooine <--
Alderaan
Bespin
Coruscant

Completa la frase: “El miedo es el camino al lado oscuro. El miedo lleva a la ira, la ira lleva al odio…”
Y después no hay retorno
El odio lleva al sufrimiento <--
El odio es un sentimiento peligroso
Percibo odio dentro de ti

¿En dónde conocieron Obi-Wan y Luke a Han Solo y Chewbacca?
Bar de Elgerkab
Cantina de Gundark
Cantina de Chalmun <--
Javyar’s Dinner

¿En qué batalla fue destruida la primera Estrella de la Muerte?
Batalla de Hoth
Batalla de Yavin <--
Batalla de Geonosis
Batalla de Utapau

¿Cuál de estos actores rechazó el papel de Han Solo?
Al Pacino <--
Marlon Brando
Dustin Hoffman
Mel Gibson

¿Cuándo se celebra el Día de Star Wars?
18 de diciembre (fecha de estreno del Episodio VII)
25 de mayo (día de estreno del Episodio IV)
4 de mayo <--
14 de mayo (día de nacimiento de George Lucas)

¿Qué parentesco une a Padmé Amidala  Kylo Ren?
Ella es su bisabuela
Son primos lejanos
No hay ningún parentesco
Ella es su abuela <--

 ¿Quién mata a Java el Hutt?
La princesa Leia <--
No muere
Una explosión provocada por Luke Skywalker
Han Solo

 ¿Qué es Dagobah?
Un modelo de nave
Un cazarecompensas
Un planeta <--
Un sith

¿Cuál de estos es un robot de la saga?
C3PO
R2D2
Todos los anteriores <--
Ninguno de los anteriores



Animes:




¿Quién es el personaje principal de School Days?
Sekai
Katsura Konoha
Makoto <--
Inuyasha

¿A qué anime pertenecen Shiro y Sora?
Elfen Lied
Death Note
Shigatsu Wa Kimi No Uso
No Game No Life <--

¿Cuál de los siguientes personajes hace el Chidori?
Naruto
Luffy
Sasuke <--
Goku

¿Qué es yuri?
Un amor entre chicas <--
Una espada
Una relación entre hombres
Un beso entre personas del mismo sexo

¿Cuál es el único ataque que solo puede hacer Goku (DBZ)?
Puño del dragón <--
Genkidama
Kamekameha
Rasengan

¿Quiénes son los personajes principales de SAO?
Kirito y Asuna <--
Inuyasha y Kagome
Naruto y Hinata
Sasuke y Sakura

¿Cuándo se convierte Izumi en alquimista nacional (FMA)?
Luego de entrenar a Ed y Al
Luego de salvar al pueblo
Rechazó el título <--
Luego de la muerte de su padre 

¿Cuál es la pregunta que Ed le quiere hacer a AI (pero no se atreve), luego de perder sus cuerpos (FMA)?
Si cree que todo fue en vano
Si prefiere estar muerto
Si quiere revivir a Trisha
Si lo odia ←

¿Cuál es la aparente razón por la que Ed no aumenta de estatura (FMA)?
Efecto de la transmutación
Porque no bebe leche <--
Porque es un enano
Se lo impiden sus automail

¿Cuál es el nombre original de Hohenheim (FMA)?
Van Hohenheim
Theophratus Bombastus
Esclavo 23 <--
No se sabe

¿Qué le sucedió a Hawkeye en la espalda (FMA)?
Se la quemó Mustang <--
Tuvo un accidente de niña
Herida en la guerra de Ishval
Se lastimó a sí misma

¿Cuál es la primera víctima de Light en la Death Note?
Un agresor que tomó rehenes en una guardería <--
Un político corrupto
Un motociclista que intentaba abusar de una mujer
Un abusivo de su salón

¿En qué idioma están escritas las instrucciones de la Death Note?
Inglés <-- 
Japonés
Shinigami
Latín

¿Cuál es el precio a pagar para obtener los ojos de un Shinigami (Death Note)?
Cada nombre que escribas tras hacer el trato, te quita una semana de vida
La mitad de la vida de la persona suscrita al trato <--
Pierdes al azar uno de tus otros sentidos
Tendrás que escribir los nombres de todos los miembros de tu familia biológica

¿Cuál es el verdadero nombre de L (Death Note)?
L Lawliet <--
Lind L. Taylor
Nate River
Teru Mikami

¿Cuál de estas personas no hizo el trato de los ojos de Shinigami (Death Note)?
Misa Amane
Soichiro Yagami
Teru Mikami
Mello ←

¿Cómo murió Light Yagami (Death Note)?
Ryuk escribe su nombre en la libreta <--
Es capturado y luego ejecutado
Matsuda le dispara
No muere, se convierte en un Shinigami

¿Cómo se llama la esposa de Vegeta (DBZ)?
Sakura
Hinata
Lucy
Bulma ←

MEMES:

Estúpida mi ________, idiota
Cabello 
Pelo <--
Ropa
Celular
No sé quién eres ____
Pero lo haré
Pero te encontraré <--
Pero te mataré
Pero dímelo
Ella te ama
Gary tuve ese sueño otra vez
Como si esas cosas pasaran
Y ahora que?
Todas las anteriores ←

Meme de la pelicula de Proyecto X
Eso duele no?
A eso se le llama estrategia <--
Vamonos alv wey
El que no arriesga no gana

En que meme sale Peter Parker?
Parker fotografia
No es tan facil
Con que derecho lo dices tu? <--
Inteligente no?

Meme que no viene de un dibujo animado
Un clasico
Es una excelente pregunta
El macho
Ja, novatos <--

¿Quién aparece en la plantilla de “Entendí esa referencia”?
Capitán América <--
Ironman
Superman
Batman 

¿De qué serie proviene el meme “Ese no es asunto mío”?
Zoey 101
Kenan & Kel
Drake & Josh <--
Los padrinos mágicos

¿De qué película es la imagen utilizada recurrentemente en memes “Adiós Vaquero”?
Cowboys
Toy Story <--
Ralph el Demoledor
Mi villano favorito

Que pelicula o serie no tiene un meme
Avengers
Tom y jerry
La purga
Volver al futuro ←

Saga de spiderman que no tiene ningun meme
La primera trilogia
El primer remake
La del Mcu <--
Spiderverse 





