@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image:url("/static/images/prueba1.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

#Ocupado{
    font-weight: bold;
    color:red;
}

.container{
height: 100%;
}

.card{
height: 550px;
margin-top: auto;
margin-bottom: auto;
width: 1200px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: #FFC312;
font-weight: bold;

}
#Incorrecta{
    font-weight: bold;
    color:red;
}
.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:1px !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
    font-weight: bold;
    font-size: 30px;
color: black;
    font-family: 'Numans', sans-serif;

background-color: #FFC312;
width: 490px;
    alignment: center;
height: 200px;
    margin-top:0px ;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

#Jugar{
            font-weight: bold;
    font-size: 110px;
    font-family: 'Numans', sans-serif;

}

#Rankings{
            font-weight: bold;
    font-size: 50px;
    font-family: 'Numans', sans-serif;

}

#Subir_contenido{
                font-weight: bold;
    font-size: 50px;
    font-family: 'Numans', sans-serif;

}

#Editar_perfil{
                font-weight: bold;
    font-size: 50px;
    font-family: 'Numans', sans-serif;

}

.login_btn:hover{
        font-weight: bold;
    font-size: 30px;
color: black;
background-color: gainsboro;
}

.links{
color: #FFC312;
    font-size: 20px;
    font-weight:bold ;
}

.links a{
margin-left: 4px;
}
