@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image:url("/static/images/registerwp.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
    width: 100%;
font-family: 'Numans', sans-serif;
    text-align: center;
}



body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(250,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  outline: 1px solid red;
}

#Ocupado{
    font-weight: bold;
    color:red;
}

.container{
align-content: center;
}

#grid{
    font-weight: bold;
    color:#FFC312 ;
    font-size: 20px;
    margin-top: 20px;
    width: 800px;
    border-collapse: collapse;
    height: 100%;
    background-color: rgba(0,0,0,0.75) !important;
    scrollbar-arrow-color:#FFC312 ;
    scrollbar-base-color: #FFC312;
}
.card{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: auto;
    alignment: center;
    align-content: center;
background-color: rgba(0,0,0,0.75) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

#borrador{
margin: auto;
width: auto;
    color:white;
    font-weight: bold;
background-color: red;
 }
#actualizador{
    font-weight: bold;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: #FFC312;
font-weight: bold;

}
#Incorrecta{
    font-weight: bold;
    color:red;
}
.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:1px !important;
}

input:focus{
box-shadow: 0 0 0 0 !important;
}

.remember{
color: white;
}

.card h1{
color: #FFC312;
font-weight: bold;
    alignment: center;
    font-size: 50px;
}
.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

#aportes{
    font-weight: bolder;
}

#respuestas_correctas{
    font-weight: bolder;
}
.login_btn{
    font-weight: bolder;
    font-size: 30px;
    color: black;
    background-color: #FFC312;
    width: 220px;
    height: 50px;
    margin-left: 0px;
    margin-right: 310px;

}


.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: #FFC312;
    font-size: 20px;
    font-weight:bold ;
}

.links a{
margin-left: 4px;
}

#botones{
     justify-content:center;
}
.form-group{
    alignment: center;
    align-items: center;
    align-content: center;
}
#success{
    color:#FFC312;
    font-weight: bold;
}
.center-div
{
     margin: auto;
     width:800px;
}
