@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image:url("/static/images/wallpaperlogin.jpg");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}


.container{
height: 100%;
align-content: center;
}

.card{
height: 500px;
margin-top: 10px;
margin-bottom: 10px;
width: 450px;
background-color: rgba(0,0,0,0.75) !important;
}

#siguiente {
    background-image: url("/static/images/izquierda_pequena.png"); /* 16px x 16px */
    background-color:#FFC312 ;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 40px;
    align-content: center;
    background-position: center;
    padding-left: 16px;
    vertical-align: middle;
}

#seleccionar{
    width: 265px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: 22px;
    align-content: center;
    alignment: center;
    text-align: center;
    height: 40px;
}
#anterior{
    background-image: url("/static/images/derecha_pequena.png"); /* 16px x 16px */
    background-color:#FFC312 ;
    background-repeat: no-repeat;
    border: none;
    width: 60px;
    height: 40px;
    align-content: center;
    background-position: center;
    padding-left: 16px;
    vertical-align: middle;
    margin-left: 10px;

}
#anterior :hover{
    background-color:white ;
    color: white;

}

#categoria{
height: 80px;
width: 450px;
background-color: rgba(0,0,0,0.75) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h1{
color: #FFC312;
font-weight: bold;

}
#Incorrecta{
    font-weight: bold;
    color:red;
}
.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:1px !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: #FFC312;
    font-size: 20px;
    font-weight:bold ;
}

.links a{
margin-left: 4px;
}
