<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="cs2901.utec.chat_mobile.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:paddingTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:text="Información de mi soldado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFC312"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/corners_buttons"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:gravity="center">

            <TextView
                android:id="@+id/username_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_buttons"
                android:visibility="invisible"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFC312"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="340dp">
            <TextView
                android:gravity="center"
                android:id="@+id/_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFC312"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/corners_username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-330dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/current"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre:\n\nApellido:\n\nRecord:\t\t\t\t\t\tUploads:"
                android:textAlignment="center"
                android:textColor="#FFC312"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
